if [ -d ~/.env.d/ ]; then
    for file in ~/.env.d/*.sh; do
        [ -r "${file}" ] && source "${file}"
    done
    unset file
fi

export TERMINAL="urxvt"
export EDITOR="vim"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export GPGKEY=EEB5DC0C
export GPG_TTY=$(tty)
export GOPATH=$HOME/go
export GOPROXY="direct"

path_add() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

path_add $HOME/bin
path_add $HOME/bin/scripts
path_add $HOME/.rbenv/bin
path_add $GOPATH/bin
path_add $HOME/go/bin

