general {
        colors = true
        interval = 5
        color_good = "#3ec2ff"
}

order += "battery 0"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E"
}

battery 0 {
        format = "B: %status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = "%title"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format = "%title"
}

time {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

