general {
        colors = true
        interval = 5
        color_good = "#3ec2ff"
}

order += "battery 0"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp58s0"
order += "volume master"
order += "time"

wireless wlp58s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W"
}

battery 0 {
        format = "B: %power %percentage %time"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        driver = "sysfs"
        device = BAT0
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
        format = "%title"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0/"
        format = "%title"
}

time {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

