### CONFIGURATION ###
# 256 colors
set -g default-terminal "screen-256color"

# long history
set -g history-limit 100000

# automatic window name
setw -g automatic-rename on

# vi like bindings for copy mode
setw -g mode-keys vi

# constrain window size only when necessary
setw aggressive-resize on

# reduce repeate timeout on prefix
set-option -g repeat-time 250

# getting the mouse to work
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# status left
set -g status-left '[#S] '

# status right
set-option -g status-right-length 70
set-option -g status-right '#{prefix_highlight} S: #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g0 -i10 -a1) | %Y-%m-%d %H:%M'
# set -g status-right " --colors --powerline-right --interval 2)#[default]"
set-option -g status-interval 30

### COLOUR ###
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

### KEYBINDINGS ###
set-option -g prefix C-s
unbind C-b
bind a send-prefix
bind s choose-session

# last window, as screen
bind C-s last-window

# copy mode
unbind [
bind C-C copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# mpd
bind C-j run-shell '~/.mpdtoggle.sh'

### PLUGINS ###
# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-prefix-highlight: set colors
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'

# tmux-resture
set -g @resurrect-save 'G'
set -g @resurrect-restore 'T'
set -g @resurrect-capture-pane-contents 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'

